/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Project configuration
  "name": "lilnouns-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "workers_dev": false,

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Cron triggers
  "triggers": {
    "crons": ["0/5 * * * *"]
  },

  // Placement configuration
  "placement": {
    "mode": "smart"
  },

  // AI binding
  "ai": {
    "binding": "AI"
  },

  // KV Namespace bindings
  "kv_namespaces": [
    {
      "binding": "AGENT_CACHE",
      "id": "95fdf988b59f4a2a965c39aea0934f5d"
    }
  ],

  // Environment variables
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "debug",
    "ENABLE_FARCASTER_STREAM": "false"
  },

  // Durable Objects bindings
  //  "durable_objects": {
  //    "bindings": [
  //      {
  //        "name": "FARCASTER_STREAM",
  //        "class_name": "FarcasterStreamWebsocket"
  //      }
  //    ]
  //  },

  // Migrations
  "migrations": [
    {
      "tag": "v2",
      "deleted_classes": ["FarcasterStreamWebsocket"]
    }
  ]
}
